MONGO_INITDB_ROOT_USERNAME= ROOTchatbot
MONGO_INITDB_ROOT_PASSWORD= ROOTchatbot
GEMINI_API_KEY=AIzaSyBKK9avwFRuYTBlujR-_pKC9s2Ye9AyMIQ
MONGODB_URI=mongodb+srv://ROOTchatbot:ROOTchatbot@cluster0.o6c3pg1.mongodb.net/founder-bot?retryWrites=true&w=majority&appName=Cluster0
